<!DOCTYPE html>
<html>
 
<head>
	<meta charset="UTF-8">
	<meta name="description" content=" ">
	<title>Jack Penton</title>
	
	
</head>

<body style="font-family: Courier New;">
  
<style>
body {
  font-family: Courier New;
}

.sidenav {
  width: 134px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #ffffff;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #ff0000;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;

</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div align="center">
	<img src="tag5_1.png" style="width:179px;height:87px;">
</div>
	
	<b> <div align="center" style="border:2px solid black">
	<body link="black">

	<a href="page1.html">CONTEXT</a>
	<a href="page2.html">PROJECT</a>
	<a href="page3.html">ARCHIVE</a>
	<a href="page4.html">CONTACT</a> </b>   
</div>
	<br>
	<hr/>
	
</header>
  
	<div align="center">
	<h2 style="margin-left:2%; width:800px; text-align: left"><u>ABOUT</u></h2>
	<p style="margin-left:2%; width:800px; text-align: left;"></p>

</body>



 </p></div>	
	

</body>


</html>
